<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets\css\vars.css" defer>
    <script src="assets\js\a1Base.js" defer></script>
</head>

<style>
    .responsive-table {
        max-width: 100%;
        overflow-x: auto;
    }

    body {
        font-family: sans-serif;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    table caption {
        caption-side: bottom;
        text-align: right;
        font-style: italic;
        font-size: 15px;
        margin: 3px 0;
    }

    table th,
    table td {
        text-align: left;
        border: 1px solid rgb(162, 162, 162);
        padding: 5px;
    }

    table th,
    tfoot td {
        background: #ccc;
    }

    tfoot th,
    tfoot td {
        font-style: italic;
    }
</style>

<body>
    <section id="Layout" class="button"></section>

    <p>Table</p>
    <div class="responsive-table">
        <table>
            <caption>About prices</caption>
            <thead>
                <tr>
                    <th>item 1</th>
                    <th>item 2</th>
                    <th>item 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>a1</td>
                    <td>a2</td>
                    <td>a3</td>
                </tr>
                <tr>
                    <td>a1</td>
                    <td>a2</td>
                    <td>a3</td>
                </tr>
                <tr>
                    <td>a1</td>
                    <td>a2</td>
                    <td>a3</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="2" rowspan="2">
                    </th>
                    <th>Total:</th>
                </tr>
                <tr>
                    <td>0 $</td>
                </tr>

            </tfoot>
        </table>
    </div>
    <pre>
        link:
        https://www.udemy.com/course/curso-de-django-web-framework-com-python-html-e-css/learn/lecture/29165716#learning-tools
        2:40 - /th /tr /thead /table /div
        4:23 - table td, table th { border: 1px solid #ccc; padding: 5px }
        5:59 - table { border-collapse: collapse }
        6:36 - /td /tr /tbody
        6:36 - '"thead tr th" and "tbody tr td" have different semantics'

        8:30 - /caption
        8:51 - body { font-family: sans-serif; }
        9:06 - table caption {}
        9:22 - table { width: 100%; }
        9:42 - table caption {
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px 0;
        }
        10:32 - table caption { caption-side: bottom; }
        10:55 - table caption { margin: 5px 0; text-align: right; }
        11:56 - table td, table th { text-align: left; }
        
        12:25 - corpo 1
        corpo 2
        corpo 3
        /td /tr /tfoot /table

        13:05 - tfoot td, table th { background: #ddd; }
        13:48 - tfoot td { font-style: italic; }
        14:44 - /td colspan="2"
        16:53 - /td rowspan="2"
        18:58 - 'total'
        
        22:03 - 'Adjusting for cell phones'
        22:03 - /div class="responsive-table"
        22:13 - .responsive-table { max-width: 100%; overflow-x: auto; }
    </pre>
</body>

</html>