<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doing a menu</title>

    <link rel="stylesheet" href="assets\css\vars.css" defer>
    <script src="assets\js\a1Base.js" defer></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: red;

        display: flex;
        list-style: none;
    }

    nav a {
        color: white;
        font-size: 27px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        text-decoration: none;
        text-transform: uppercase;

        display: block;

        padding: 12px 12px;
    }

    nav a:hover {
        background: rgba(0, 0, 0, 0.5)
    }
</style>

<body>
    <section id="Layout" class="button"></section>

    <nav>
        <li><a href="#">Main</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">Login</a></li>
    </nav>

    <h1>ul</h1>
    <ul>
        <li>item</li>
        <li>item</li>
    </ul>

    <h1>ol</h1>
    <ol>
        <li>item</li>
        <li>item</li>
    </ol>

    <h1>/dt /dd /dl</h1>
    <dl>
        <dt>How do that menu: ^^</dt>
        <dd>
            link:
            https://www.udemy.com/course/curso-de-django-web-framework-com-python-html-e-css/learn/lecture/29165714#learning-tools
            <br>3:53 - item/li item/li /ul
            <br>4:50 - item1/li item2/li /ol
            <br>5:29 - ol type='i' start='3'
            <br>6:38 - coffee/dt hot drink/dd /dl
            <br>9:25 - /nav /style
            <br>13:11 - color: #ffffff;
            <br>15:23 - text-decoration: none;
            <br>15:36 - font-family: sans-serif; ('have another fonts')
            <br>17:24 - display: flex;
            <br>18:34 - list-style: none;
            <br>20:40 - justify-content: center;
            <br>20:51 - align-self: center;
            <br>26:59 - display: block;
            <br>27:41 - text-transform: uppercase;
            <br>28:29 - nav a:hover { background: rgba(0,0,0,0.3) }
            <br>30:27 - 'nav is for do menus'
        </dd>
    </dl>
</body>

</html>